# wizian_project

./: build.gradle  settings.gradle
src/main/java/com/hlb/wizian_project/: WizianProjectApplication.java
src/main/java/com/hlb/wizian_project/admins/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hlb/wizian_project/admins/controller/: AdCourseController.java  AdInstController.java  AdLectInfoController.java  AdStudentController.java  AdminController.java  StudentController.java
src/main/java/com/hlb/wizian_project/admins/custom/: CustomAdminDetailsService.java
src/main/java/com/hlb/wizian_project/admins/domain/: CoursesDTO.java  InstDTO.java  (+5 more)
src/main/java/com/hlb/wizian_project/domain/: Admin.java  ApplyLectDTO.java  AssignInfo.java  AssignSubmit.java  AttendGradeDTO.java  BoardComment.java  BoardCommt.java  BoardContent.java  BoardInfo.java  Certifi.java  Course.java  CourseGradeListInstDTO.java  CourseInstDTO.java  CourseInstListDTO.java  CourseProblemListInstDTO.java  CourseStdntApplyListDTO.java  CourseStdntInstListDTO.java  Courses.java  File.java  GoogleTokenResponse.java  GoogleUserInfo.java  Grades.java  Inst.java  KakaoTokenResponse.java  KakaoUserInfo.java  LectApply.java  LectApplyRequest.java  LectInfo.java  LectInfoInstListDTO.java  MyProblemListInstDTO.java  Notice.java  Payment.java  ProblemGradeDTO.java  Refund.java  Studnt.java  StudntAttendListDTO.java  StudtList.java  Survey.java  SurveySubmit.java
src/main/resources/: application.properties
src/test/java/com/hlb/wizian_project/: WizianProjectApplicationTests.java
(+72 files in other folders)
