spring.application.name=wizian_project

spring.datasource.url=jdbc:mariadb://192.168.47.135:3306/hlb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=hlb
spring.datasource.password=hlb

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

recaptcha.secretkey=6LdU0ekqAAAAAIh2JqeGje9iwoRVxgufBDKMmvNd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svsvdvdv@gmail.com
spring.mail.password=cklz pjdr hycd dtjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secretKey =a-string-secret-at-least-256-bits-longa-string-secret-at-least-256-bits-long
jwt.validity = 3600000

logging.level.com.hlb=INFO
logging.level.org.springframework=INFO
